# This configuration realizes the following three-nodes topology
#
# MA ---- MB ---- MC
#
#

# rb1 is a shim-eth DIF (unlimited link speed) with nodes a and b
eth rb1 0Mbps a b

# rb2 is a shim-eth DIF (unlimited link speed), with nodes b and c
eth rb2 0Mbps b c

# DIF n1 spans over the two shim DIFs
dif n1 a rb1
dif n1 b rb1 rb2
dif n1 c rb2

#netem rb1 b loss 10%
